NODE_ENV=development
DATABASE=mongodb://evides:qaz123wsx@ds125068.mlab.com:25068/evides-thats-delicious
MAIL_USER=328c3f54fcfd7a
MAIL_PASS=a7d35cd902628e
MAIL_HOST=mailtrap.io
MAIL_PORT=2525
PORT=7777
MAP_KEY=AIzaSyD9ycobB5RiavbXpJBo0Muz2komaqqvGv0
SECRET=snickers
KEY=sweetsesh


